[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=111,87,174
BackgroundNormal=34,29,64
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=105,101,134
ForegroundLink=209,199,242
ForegroundNegative=216,71,118
ForegroundNeutral=235,120,105
ForegroundNormal=198,194,231
ForegroundPositive=147,237,202
ForegroundVisited=105,142,229

[Colors:Complementary]
BackgroundAlternate=0,0,1
BackgroundNormal=0,0,1
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=0,0,1
ForegroundLink=146,110,228
ForegroundNegative=0,0,1
ForegroundNeutral=0,0,1
ForegroundNormal=0,0,1
ForegroundPositive=0,0,1
ForegroundVisited=0,0,1

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=108,84,170
BackgroundNormal=108,84,170
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=209,199,242
ForegroundNegative=216,71,118
ForegroundNeutral=235,120,105
ForegroundNormal=255,255,255
ForegroundPositive=147,237,202
ForegroundVisited=192,190,222

[Colors:Tooltip]
BackgroundAlternate=50,47,79
BackgroundNormal=56,52,85
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=105,101,134
ForegroundLink=209,199,242
ForegroundNegative=216,71,118
ForegroundNeutral=235,120,105
ForegroundNormal=214,213,250
ForegroundPositive=147,237,202
ForegroundVisited=105,142,229

[Colors:View]
BackgroundAlternate=35,30,65
BackgroundNormal=25,20,51
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=105,101,134
ForegroundLink=209,199,242
ForegroundNegative=216,71,118
ForegroundNeutral=235,120,105
ForegroundNormal=214,213,250
ForegroundPositive=147,237,202
ForegroundVisited=143,177,255

[Colors:Window]
BackgroundAlternate=50,47,79
BackgroundNormal=27,22,54
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=105,101,134
ForegroundLink=209,199,242
ForegroundNegative=216,71,118
ForegroundNeutral=235,120,105
ForegroundNormal=214,213,250
ForegroundPositive=147,237,202
ForegroundVisited=167,45,193

[DirSelect Dialog]
DirSelectDialog Size=822,582
History Items[$e]=file:$HOME/Pictures/SS,file:$HOME/Documents
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorSchemeHash=aca35954dacd2912e5658e144d637ee8cc09d3ba
TerminalApplication=/usr/bin/ghostty --gtk-single-instance=true
TerminalService=com.mitchellh.ghostty.desktop
XftHintStyle=hintslight
XftSubPixel=none
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=Sweet

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[Shortcuts]
Prior=

[WM]
activeBackground=109,85,171
activeBlend=47,52,63
activeFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=255,255,255
inactiveBackground=27,22,54
inactiveBlend=47,52,63
inactiveForeground=163,161,174
