[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=373fe413-ea98-40c6-89d6-88960e0046eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][General]
positions={"1920x1080":[]}

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/pand/Pictures/light.png
SlidePaths=/home/pand/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=504
popupWidth=649

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser,applications:com.mitchellh.ghostty.desktop
showToolTips=false

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][32][Applets][33][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][34][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][35][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][36][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][32][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][32][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][32][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][32][Applets][41][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][42][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][32][Applets][43][Configuration]
PreloadWeight=60

[Containments][27][Applets][32][Applets][43][Configuration][General]
migrated=true

[Containments][27][Applets][32][Applets][46][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][47][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][32][ConfigDialog]
DialogHeight=724
DialogWidth=720

[Containments][27][Applets][32][General]
disabledStatusNotifiers=firewall-applet,ulauncher,TelegramDesktop
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume
knownItems=org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][27][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][44][Configuration]
popupHeight=400
popupWidth=560

[Containments][27][Applets][44][Configuration][Appearance]
fontWeight=400

[Containments][27][Applets][49]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][27][General]
AppletOrder=28;29;30;31;32;44;49

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
